### Data Wrangling Project: Sharks Attack Dataset

#### Instructions

Welcome to the final project of this data wrangling module! In this project, you will get a chance to work through the entire data wrangling workflow while preparing the shark_attacks.csv file for analysis. This dataset contains very dirty data and will require a lot of work! This project is broken down into key steps of the data wrangling process to help guide you along the process. When you are finished, save the wrangled dataset as a final_project.csv file. Submit the final project as a zip folder named final_project.zip. Make sure the zipped folder has both your wrangled dataset and this word document within it. Best of luck!

In [25]:
import pandas
df = pandas.read_csv("shark_attacks.csv")
df.head(3)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2017.06.11,2017-06-11,2017.0,Unprovoked,AUSTRALIA,Western Australia,"Point Casuarina, Bunbury",Body boarding,Paul Goff,M,...,N,08h30,"White shark, 4 m","WA Today, 6/11/2017",2017.06.11-Goff.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.06.11,2017.06.11,6095
1,2017.06.10.b,2017-06-10,2017.0,Unprovoked,AUSTRALIA,Victoria,"Flinders, Mornington Penisula",Surfing,female,F,...,N,15h45,7 gill shark,NaN,2017.06.10.b-Flinders.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.06.10.b,2017.06.10.b,6094
2,2017.06.10.a,2017-06-10,2017.0,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,Bryan Brock,M,...,N,10h00,NaN,"Daytona Beach News-Journal, 6/10/2017",2017.06.10.a-Brock.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2017.06.10.a,2017.06.10.a,6093

#### Step 2: Data Inspection

Inspect the dataset. In the box below, discuss the following:
1. Are there any irrelevant columns? Which ones?
2. Are there any duplicates?
3. Which columns have missing data? 
4. For each column with missing data, describe what you think the best way to handle that missing data is, and why?
5. Are there any errors? Describe any you find.
6. Is there anything else that requires data cleaning attention? 
(12 marks)

1. are there any irrelevant columns? Which ones?

In [26]:
##  inspect data columns
df.columns
# Ans: Case Number, Year, Investigator or Source, pdf, href formula, href, 
#      Case Number.1, Case Number.2

Index(['Case Number', 'Date', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex', 'Age', 'Injury', 'Fatal (Y/N)', 'Time',
       'Species', 'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order'],
      dtype='object')

In [27]:
df1 = df.drop(columns=["Case Number","Year","Name", "Investigator or Source", "pdf",
                "Injury", "href formula", "href", "Case Number.1", "Case Number.2"])
df1.head(3)

,Date,Type,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),Time,Species,original order
0,2017-06-11,Unprovoked,AUSTRALIA,Western Australia,"Point Casuarina, Bunbury",Body boarding,M,48,N,08h30,"White shark, 4 m",6095
1,2017-06-10,Unprovoked,AUSTRALIA,Victoria,"Flinders, Mornington Penisula",Surfing,F,NaN,N,15h45,7 gill shark,6094
2,2017-06-10,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,M,19,N,10h00,NaN,6093

2. Are there any duplicates?

In [28]:
# Are there any duplicates?

print(f"{df1.duplicated().sum()} rows duplicated...")

# drop duplicated rows if any
print("duplicated rows are removed")
df1.drop_duplicates(inplace=True)

2 rows duplicated...
duplicated rows are removed

3. Which columns have missing data?

In [29]:
missing_col = pandas.DataFrame([df1.isna().sum(), df1.isna().sum() 
                                /df1.shape[0]], index=["Missing","Missing (%)"]).T
missing_col["Missing (%)"]= missing_col["Missing (%)"].round(4)
missing_col

# Ans: Year, Type, Country, Area, Location, Activity, Name, 
#      Sex, Agge, Injury, Fatal (Y/N), Time, Species

                Missing  Missing (%)
Date                0.0       0.0000
Type                2.0       0.0017
Country             1.0       0.0009
Area               56.0       0.0484
Location           59.0       0.0510
Activity           52.0       0.0449
Sex                43.0       0.0372
Age               289.0       0.2498
Fatal (Y/N)         7.0       0.0061
Time              328.0       0.2835
Species           447.0       0.3863
original order      0.0       0.0000

4. For each column with missing data, describe what you think the best way to handle that missing data is, and why?

In [52]:
df2 = df1.copy(deep=True)

In [53]:
missing_col = pandas.DataFrame([df1.isna().sum(), df1.isna().sum() 
                                /df1.shape[0]], index=["Missing","Missing (%)"]).T
missing_col["Missing (%)"]= missing_col["Missing (%)"].round(4)
missing_col

                Missing  Missing (%)
Date                0.0       0.0000
Type                2.0       0.0017
Country             1.0       0.0009
Area               56.0       0.0484
Location           59.0       0.0510
Activity           52.0       0.0449
Sex                43.0       0.0372
Age               289.0       0.2498
Fatal (Y/N)         7.0       0.0061
Time              328.0       0.2835
Species           447.0       0.3863
original order      0.0       0.0000

In [54]:
# filter out the columns with missing values larger than 15%
missing_col[missing_col["Missing (%)"] > 0.15]

         Missing  Missing (%)
Age        289.0       0.2498
Time       328.0       0.2835
Species    447.0       0.3863

In [55]:
# Step 1: For "Age" column, use the median impute to fill in missing values
def clean_age_data(age):
    # Replace "s" with an empty string, if present
    ## Example of age data: 40s, 50s
    age = str(age).replace("s","")
    # Check if the age contains an "&" symbol (e.g., "28 & 26")
    if len(age.split("&")) > 1:
        age_list = [float(age) for age in age.split("&")]
        age = str(sum(age_list)/len(age_list))
    # Check if the age ends with "month" (e.g., "18 month")
    if age.endswith("month"):
        age = str(float((age.split(" "))[0])/12)
    # Check if the age is "teen" or "Teen" and return None
    if age in ["teen", "Teen"]:
        return None
    return float(age)

df2["Age"] = df2['Age'].apply(clean_age_data)
median_age = df2['Age'].median()
print(f"Median of age column: {median_age}")


# missing values are imputed with median value
print("Missing values of age column was imputed by median value")
df2["Age"].fillna(median_age, inplace=True)

Median of age column: 29.0
Missing values of age column was imputed by median value

In [56]:
# Step 2: for "Time" and "Species" columns, drop them from the dataframe.
#         It's because their missing values are too large (> 25% of total rows)
#         and we should remove them if that 2 columns are not significant for analysis

df3 = df2.drop(columns=["Time","Species"])
df3.head(3)

,Date,Type,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),original order
0,2017-06-11,Unprovoked,AUSTRALIA,Western Australia,"Point Casuarina, Bunbury",Body boarding,M,48.0,N,6095
1,2017-06-10,Unprovoked,AUSTRALIA,Victoria,"Flinders, Mornington Penisula",Surfing,F,29.0,N,6094
2,2017-06-10,Unprovoked,USA,Florida,"Ponce Inlet, Volusia County",Surfing,M,19.0,N,6093

In [57]:
# for other columns, drop misssing rows as it's smaller number of rows size
print(f"Before dropping missing values, total rows is {df3.shape[0]}")
df3.dropna(inplace=True)

print(f"After dropping missing values, total rows is {df3.shape[0]}")

Before dropping missing values, total rows is 1157
After dropping missing values, total rows is 986

5. Are there any errors? Describe any you find.

(i) Inconsistent date entry

In [58]:
df4 = df3.copy(deep=True)

In [59]:
# check inconsistent date entry
df4["Date"] = df4["Date"].str.replace("Reported ","") # replace "Reported " word in date column
df4[~ pandas.to_datetime(df4["Date"], errors="coerce").notna()]

,Date,Type,Country,Area,Location,Activity,Sex,Age,Fatal (Y/N),original order
746,16-Aug--2011,Unprovoked,USA,Puerto Rico,Vieques,Floating,M,27.0,N,5350
749,11-Aug--2011,Unprovoked,USA,North Carolina,Beaufort Inlet,Swimming,M,54.0,N,5347
897,190Feb-2010,Unprovoked,NEW ZEALAND,South Island,Tahunanui Beach,Swimming,M,29.0,N,5199
1101,Late Jul-2008,Boat,UNITED KINGDOM,Sussex,"Rock-a-Nore, Hastings",Rowing an inflatable dinghy,M,16.0,N,4996

In [60]:
# check if the inconsistent date format is resolved or not
df4["Date"] = df4["Date"].str.replace("--","-")
df4["Date"] = df4["Date"].str.replace("190Feb-2010","19-Feb-2010")
df4.drop(1101, inplace=True) # drop wrong date entry
df4[~ pandas.to_datetime(df4["Date"], errors="coerce").notna()]

Empty DataFrame
Columns: [Date, Type, Country, Area, Location, Activity, Sex, Age, Fatal (Y/N), original order]
Index: []

In [61]:
df4["Date"] = pandas.to_datetime(df4["Date"])
df4["Date"]

0      2017-06-11
1      2017-06-10
2      2017-06-10
3      2017-06-07
4      2017-06-04
          ...
1152   2008-02-07
1153   2008-02-06
1155   2008-01-29
1156   2008-01-27
1157   2008-01-19
Name: Date, Length: 985, dtype: datetime64[ns]

(ii) Check back with Google spreadsheet

In [ ]:
df4.to_csv("cross_check_data.csv")